<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AssiatantMaster.master.cs" Inherits="assistant_AssiatantMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Assistant Panel</title>
    <link rel="stylesheet" href="../css/style1.css" type="text/css"/>
    <link rel="stylesheet" href="../assistant/css/style.css" type="text/css"/>
    <script type = "text/javascript" >

        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
</script>
</head>

<body>
        <form id="Form1" runat="server">
		<div id="mainDiv">
			<div id="HeaderDiv" class="heder">
                <h1>Assistant Panel</h1>
                
               <style>
                    .side-container
                    {
                        position:absolute;
                        top:0px;
                        right:50px;
                        text-transform:uppercase;
                    }
                    .notification
                    {
                        position:relative;
                    }
                    .notification-count
                    {
                        position:absolute;
                        top:-5px;
                        background:red;
                        color:#FFFFFF;
                        border-radius:1.9em;
                        right:-5px;
                        height:15px;
                        font-size:12px;
                        width:10px;   
                    }
               </style>     
               <div class="side-container">
               <table>
                <tr>

                    <td><div class="notification"><a href="ShowNotification.aspx">Notification</a><span class="notification-count"><asp:Label
                            ID="Label2" runat="server" Text="0"></asp:Label></span></div></td>
                    <td><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></td>
                    <td>  <asp:LinkButton ID="LinkButton1" onclick="LinkButton1_Click" runat="server" 
                            CausesValidation="False"><h4  style="color:#000;"><U>LogOut</U></h4></asp:LinkButton></td>
                </tr>
               </table>
                </div>
              
               
                
				
        </div>
        <hr  />
			<div id="mainContentdiv" class="clearfix">
				<div id="menuDiv" class="clearfix">
					<ul>
						<li ><a href="AssistantIndex.aspx">Home</a></li>
						<li><a href="ConfirmStudents.aspx">Confirm Student</a></li>
                        <li><a href="Payments.aspx">Payments</a></li>
                        <li><a href="AddCourse.aspx">Add Course</a></li>
                        <li><a href="ExamSchedule.aspx">Exam Schedule</a></li>
						<li><a href="AddResult.aspx">Add Exam Result</a></li>
                        <li><a href="AddNotification.aspx">Add Notification</a></li>
						<li><a href="UploadMatirial.aspx">Upload Matirial</a></li>
						
						<li><a href="ChangePassword.aspx">Change Password</a></li>
                        
						
					</ul>
				</div>
				<div id="contentDiv" class="clearfix">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
                       

                    </asp:ContentPlaceHolder>
				</div>
                
			</div>
            <hr />
			<div id="footerDiv" class="footer">
				<h1>Footer Div</h1>
			</div>
		</div>
        </form>	
	</body>
</html>
